<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>

        body {
            background-color: #d6eeff;
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-size: 20px;
            color: #333333;
            font-weight: 400;
        }

        h2 {
            font-size: 30px;
        }

        #container {
            text-align: center;
        }

        #title {

        }

        #content {

        }

        .content-item {
            margin: 20px;
            text-align: center;
        }

        p {
            max-width: 800px;
            text-align: left;
            display: inline-block;
        }

        .dice-container {

        }

        .dice {
            width: 80px;
            height: auto;
            margin: 0 10px;
        }

        button {
            font-size: 16px;
            padding: 5px 20px;
            margin: 0 10px;
            background: #448da6;
            border-radius: 5px;
            outline: none;
            border: none;
            color: white;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <h2 id="title"></h2>
    <div id="content"></div>
</div>

<script type="text/javascript" src="game.js"></script>

</body>
</html>
